<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycar">
    
    <xacro:property name="basefoot1" value="0.001" />
     <!-- zhe s xyuanqiu -->
     <link name="${basefoot1}">
        <visual>
            <geometry>
               <sphere radius="0.001"/> 
            </geometry>

        </visual>
    </link>
    <!-- zhe s dipan -->
    <xacro:property name="base_ra" value="0.1" />
    <xacro:property name="base_le" value="0.08" />
    <xacro:property name="base_lidi" value="0.015" />
    <xacro:property name="base_pian" value="${base_le / 2 + base_lidi}" />

    <link name="base_link">
        <visual>
            <geometry>
                <!-- yuanzhu -->
                <cylinder radius="0.1" length="0.08"/>
                <!-- r=0.1m h=0.08m H=0.015 -->
            </geometry>
            
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            
            <material name="color">
                <color rgba="1 0.5 0.2 0.5" />
            </material>
        </visual>
    </link>
    <joint name="baselink2" type="fixed">
        <parent link="basefoot"/>
        
        <child link="base_link"/>
        
        <origin xyz="0.0 0.0 0.055" rpy="0.0 0.0 0.0"/>
        
    </joint>

</robot>